{
    "name": "com.zenvin.settings-framework",
    "version": "1.8.2",
    "displayName": "Settings Framework",
    "description": "Made to allow for simple implementation of arbitrarily typed game settings.",
    "unity": "2020.1",
  "author": {
    "name": "Zenvin",
    "email": "zenvin@outlook.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xZenvin/UnitySettingsFramework"
  },
  "license": "LICENSE.md",
  "samples": [
    {
      "displayName": "Settings Menu",
      "description": "A complete demonstration of how a settings menu could be set up with this package.",
      "path": "Samples/Settings Menu"
    },
    {
      "displayName": "Localization Setting",
      "description": "An implementation of a dropdown setting, specifically for changing the localization of the game. REQUIRES UNTIY'S LOCALIZATION PACKAGE!",
      "path": "Samples/Localization Setting"
    }
  ]
}
